# My theme for SLiM

msg_color               #666666
msg_font                Overpass Mono:size=13:dpi=125
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset 	0
msg_shadow_yoffset 	0

background_style        tile
background_color        #222222

input_panel_x           50%
input_panel_y           50%
input_name_x            110
input_name_y            90
input_font          	Overpass Mono:size=13:dpi=125
input_fgcolor           #ffffff
input_color		#ffffff

username_font          	Overpass Mono:size=13:dpi=125
username_color        	#eeeeee
username_x              125
username_y              50
password_x              125
password_y              50

username_msg            username
password_msg            password

session_font            Overpass Mono:size=13:dpi=125
session_x               -1
session_y               -1